_config.nexmoe.yml (before)
avatar: https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5169e88ec2bdb7ce3d1af9eaad64886e3ede6b2c.png&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649750163&t=886764981b3150ffee4111d89921d7ec # 网站 Logo
background: # 既是博客的背景，又是文章默认头图
  path: https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fac07b1dfcc9e25c7c88d2f97a1537713f47491bb.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649750563&t=016975ecf0f22cd9137d3f9f8728534d
  width: 1920
  height: 1080
favicon:
  href: https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5169e88ec2bdb7ce3d1af9eaad64886e3ede6b2c.png&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649750163&t=886764981b3150ffee4111d89921d7ec # 网站图标
  type: image/png # 图标类型，可能的值有(image/png, image/vnd.microsoft.icon, image/x-icon, image/gif)

function: # 功能开关，可选值（true,false）
  globalToc: true # 开启该功能会自动开启文章 TOC（文章目录） 功能
  darkmode: false # 是否启用暗色主题，可选值（true,false）

imageCDN: # 图片 CDN 功能
  enable: false # 开启该功能  
  origin: /../../images/ # 图片原始目录
  to: https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/ # 图片 CDN 域名
  
# 附加图标库 使用说明：https://docs.nexmoe.com/config/icon
iconlib: # //at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css
  - //at.alicdn.com/t/font_3242835_391wlbxd1l.css

search: 
  type: engine # 可选engine（用搜索引擎搜索）、swiftype、或local（本地搜索）
  url: https://cn.bing.com/search?q=site:nexmoe.com # 搜索引擎地址，在type为swiftype时无效 e.g:https://www.google.com/search?q={你的博客链接}
  id: <swiftype-id> # swiftype的id，见启用教程。在type为engine时无效

cdn: # 这里可以修改站点使用的库的CDN
  disqusjs: 
    css: https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css
    js: https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js
  gitalk:
    css: https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css
    js: https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js
  valine:
    js: https://cdn.jsdelivr.net/npm/valine

menu:
  回到首页: 
    - /
    - icon-home
  文章归档:  # 使用说明：https://docs.nexmoe.com/article/archive
    - /archive.html
    - icon-container
  关于博客:
    - /about.html
    - icon-info-circle
  # 我的朋友: 
  #   - /PY.html # 使用说明：https://docs.nexmoe.com/article/py

widgets:
- search
- social
- category
- tagcloud
# - archive #settings: widgetAchive
# - recent_posts
# - link #settings: widgetLink

maxTagcloud: 0  # 标签云组件显示的标签数量，0 表示不限制

social:
  GitHub:
    - https://github.com/Deleter-D
    - icon-github
    - rgb(25, 23, 23)
    - rgba(25, 23, 23, .15)
  Gitee:
    - https://gitee.com/yichu12138
    - icon-gitee
    - rgb(199, 29, 35)
    - rgba(199, 29, 35, .15)
  网易云:
    - https://music.163.com/#/user/home?id=340121051
    - icon-wangyiyunyinle
    - rgb(216, 30, 6)
    - rgba(216, 30, 6, .15)
  图虫:
    - https://tuchong.com/15944353/
    - icon-tuchong_tuchong
    - rgb(75, 123, 215)
    - rgba(75, 123, 215, .15)
  500px:
    - https://500px.com.cn/yichuphoto
    - icon-px
    - rgb(89, 89, 89)
    - rgba(89, 89, 89, .15)


# 自定义样式，启用后可在站点的source文件夹下新建custom.css自定义站点样式
customstyle: false  
color: # 配色方案，从first到seventh为优先级为1-7的颜色，默认为彩虹配色
  first: # 同时作为主题色
    r: 255 
    g: 78
    b: 106
  second:
    r: 255
    g: 118
    b: 30
  third:
    r: 255
    g: 185
    b: 0
  fourth:
    r: 51
    g: 213
    b: 122
  fifth:
    r: 0
    g: 219
    b: 255
  sixth:
    r: 26
    g: 152
    b: 255
  seventh:
    r: 144
    g: 144
    b: 255

# 向搜索引擎验证你对站点的所有权，用于向搜索引擎提交 sitemap 和管理站点被搜索引擎收录的情况。
site_verification: 
  google:
  baidu:

# 统计系统，目前支持 Google analytics.js 统计、Google Tag Manager 统计、CNZZ 统计、腾讯统计、51.La统计、百度统计
analytics: 
  google_site_id: #<ID>
  gtags_site_id: #<ID>
  cnzz_site_id: #<ID>
  tencent_site_id: #<ID>
  la_site_id: #<ID>
  baidu_site_id: #<ID>
  gtm_container_id: #<ID>

# 评论框，目前支持 gitalk,gitment,valine,disqus,disqusjs,changyan,livere,DiscussBot 使用 false 可以关闭
comment: gitalk
gitalk:
  admin: Deleter-D # 拥有对该repo进行操作的 GitHub username
  owner: Deleter-D # 持有该 repo 的 GitHub username
  repo: Deleter-D.github.io # 存放评论的 issue 所在的 repo
  clientID: d0194124d91614aeed82 # GitHub Client ID
  clientSecret: 13620eee98e6f3c9023f67b62c72998e959bd6b6 # GitHub Client Secret
gitment:
  owner: Deleter-D # 持有该 repo 的 GitHub username
  repo: Deleter-D.github.io # 存放评论的 issue 所在的 repo
  clientID: d0194124d91614aeed82 # GitHub Client ID
  clientSecret: 97f9fd46ecbee236af2e13bb27402e1ab384c9fe # GitHub Client Secret
valine: 
  appId: <API_ID> # leancloud application app id
  appKey: <API_Key> # leancloud application app key
disqus:
  shortname: <shortname> # 你的 Disqus shortname
disqusjs:
  shortname: <shortname> # 你的 Disqus shortname
  sitename: <sitename> # 你站点的名称，将会显示在「评论基础模式」的 header 中；该配置应该和 Disqus Admin - Settings - General - Website Name 一致
  api: https://disqus.skk.moe/disqus/ # DisqusJS 请求的 API Endpoint，通常情况下你应该配置一个 Disqus API 的反代并填入反代的地址。你也可以直接使用 DISQUS 官方 API 的 Endpoint https://disqus.com/api/，或是使用SukkaW搭建的 Disqus API 反代 Endpoint https://disqus.skk.moe/disqus/。
  apikey: <api_key> # DisqusJS 向 API 发起请求时使用的 API Key，你应该在配置 Disqus Application 时获取了 API Key;DisqusJS 支持填入一个 包含多个 API Key 的 Array，在每次请求时会随机使用其中一个；如果你只需要填入一个 API Key，则可以填入 String 或 Array。
  admin: <admin> # 你的站点的 Disqus Moderator 的用户名（也就是你的用户名）。你可以在 Disqus - Settings - Account - Username 获取你的 Username
  adminLabel: <adminLabel> # 你想显示在 Disqus Moderator Badge 中的文字。该配置应和 Disqus Admin - Settings - Community - Moderator Badge Text 相同
changyan:
  appid: <APP_ID> # 畅言的 APPID
  conf: <CONF> # 畅言的 CONF
  thread_key_type: path # 可选 id 或 path
livere:
  data_uid: <data_uid> # 你的来必力 UID，可以在来必力后台获取
DiscussBot:
  id: <id> # 站点id
  comments: 5 # 可能是限制每位用户单页面评论最多条数？
  color: # 评论框主色调
  dislike: 0 # 显示差评按钮
  icons: 0 # 图标主题
  diff: 0 # 每位用户name不同颜色

copyright: '<strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可'
copyTip: "著作权归作者所有。\n商业转载请联系作者获得授权，非商业转载请注明出处。\n来源：%url" # 自定义复制版权文案,使用 %url 代替当前页面URL, 修改为false禁用

# achive widget behavior
widgetAchive: #文章归档组件
  archive_type: 'year' #按月展示还是按年展示
  show_count: true  #是否展示数量

widgetLink: #链接组件
  - title: <title>
    img : <img_path>
    link : <url>
  - title: <title>
    img : <img_path>
    link : <url>

# 自定义侧边栏尾部内容
sidebar: 
# - '<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>'

_config.nexmoe.yml (after)
avatar: https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg # 网站 Logo
background: # 既是博客的背景，又是文章默认头图
  path: https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fac07b1dfcc9e25c7c88d2f97a1537713f47491bb.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649750563&t=016975ecf0f22cd9137d3f9f8728534d
  width: 1920
  height: 1080
favicon:
  href: https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg # 网站图标
  type: image/png # 图标类型，可能的值有(image/png, image/vnd.microsoft.icon, image/x-icon, image/gif)

function: # 功能开关，可选值（true,false）
  globalToc: true # 开启该功能会自动开启文章 TOC（文章目录） 功能
  darkmode: false # 是否启用暗色主题，可选值（true,false）

imageCDN: # 图片 CDN 功能
  enable: false # 开启该功能  
  origin: /../../images/ # 图片原始目录
  to: https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/ # 图片 CDN 域名
  
# 附加图标库 使用说明：https://docs.nexmoe.com/config/icon
iconlib: # //at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css
  - //at.alicdn.com/t/font_3242835_391wlbxd1l.css

search: 
  type: engine # 可选engine（用搜索引擎搜索）、swiftype、或local（本地搜索）
  url: https://cn.bing.com/search?q=site:nexmoe.com # 搜索引擎地址，在type为swiftype时无效 e.g:https://www.google.com/search?q={你的博客链接}
  id: <swiftype-id> # swiftype的id，见启用教程。在type为engine时无效

cdn: # 这里可以修改站点使用的库的CDN
  disqusjs: 
    css: https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css
    js: https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js
  gitalk:
    css: https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css
    js: https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js
  valine:
    js: https://cdn.jsdelivr.net/npm/valine

menu:
  回到首页: 
    - /
    - icon-home
  文章归档:  # 使用说明：https://docs.nexmoe.com/article/archive
    - /archive.html
    - icon-container
  关于博客:
    - /about.html
    - icon-info-circle
  # 我的朋友: 
  #   - /PY.html # 使用说明：https://docs.nexmoe.com/article/py

widgets:
- search
- social
- category
- tagcloud
# - archive #settings: widgetAchive
# - recent_posts
# - link #settings: widgetLink

maxTagcloud: 0  # 标签云组件显示的标签数量，0 表示不限制

social:
  GitHub:
    - https://github.com/Deleter-D
    - icon-github
    - rgb(25, 23, 23)
    - rgba(25, 23, 23, .15)
  Gitee:
    - https://gitee.com/yichu12138
    - icon-gitee
    - rgb(199, 29, 35)
    - rgba(199, 29, 35, .15)
  网易云:
    - https://music.163.com/#/user/home?id=340121051
    - icon-wangyiyunyinle
    - rgb(216, 30, 6)
    - rgba(216, 30, 6, .15)
  图虫:
    - https://tuchong.com/15944353/
    - icon-tuchong_tuchong
    - rgb(75, 123, 215)
    - rgba(75, 123, 215, .15)
  500px:
    - https://500px.com.cn/yichuphoto
    - icon-px
    - rgb(89, 89, 89)
    - rgba(89, 89, 89, .15)


# 自定义样式，启用后可在站点的source文件夹下新建custom.css自定义站点样式
customstyle: false  
color: # 配色方案，从first到seventh为优先级为1-7的颜色，默认为彩虹配色
  first: # 同时作为主题色
    r: 255 
    g: 78
    b: 106
  second:
    r: 255
    g: 118
    b: 30
  third:
    r: 255
    g: 185
    b: 0
  fourth:
    r: 51
    g: 213
    b: 122
  fifth:
    r: 0
    g: 219
    b: 255
  sixth:
    r: 26
    g: 152
    b: 255
  seventh:
    r: 144
    g: 144
    b: 255

# 向搜索引擎验证你对站点的所有权，用于向搜索引擎提交 sitemap 和管理站点被搜索引擎收录的情况。
site_verification: 
  google:
  baidu:

# 统计系统，目前支持 Google analytics.js 统计、Google Tag Manager 统计、CNZZ 统计、腾讯统计、51.La统计、百度统计
analytics: 
  google_site_id: #<ID>
  gtags_site_id: #<ID>
  cnzz_site_id: #<ID>
  tencent_site_id: #<ID>
  la_site_id: #<ID>
  baidu_site_id: #<ID>
  gtm_container_id: #<ID>

# 评论框，目前支持 gitalk,gitment,valine,disqus,disqusjs,changyan,livere,DiscussBot 使用 false 可以关闭
comment: gitalk
gitalk:
  admin: Deleter-D # 拥有对该repo进行操作的 GitHub username
  owner: Deleter-D # 持有该 repo 的 GitHub username
  repo: Deleter-D.github.io # 存放评论的 issue 所在的 repo
  clientID: d0194124d91614aeed82 # GitHub Client ID
  clientSecret: 13620eee98e6f3c9023f67b62c72998e959bd6b6 # GitHub Client Secret
gitment:
  owner: Deleter-D # 持有该 repo 的 GitHub username
  repo: Deleter-D.github.io # 存放评论的 issue 所在的 repo
  clientID: d0194124d91614aeed82 # GitHub Client ID
  clientSecret: 97f9fd46ecbee236af2e13bb27402e1ab384c9fe # GitHub Client Secret
valine: 
  appId: <API_ID> # leancloud application app id
  appKey: <API_Key> # leancloud application app key
disqus:
  shortname: <shortname> # 你的 Disqus shortname
disqusjs:
  shortname: <shortname> # 你的 Disqus shortname
  sitename: <sitename> # 你站点的名称，将会显示在「评论基础模式」的 header 中；该配置应该和 Disqus Admin - Settings - General - Website Name 一致
  api: https://disqus.skk.moe/disqus/ # DisqusJS 请求的 API Endpoint，通常情况下你应该配置一个 Disqus API 的反代并填入反代的地址。你也可以直接使用 DISQUS 官方 API 的 Endpoint https://disqus.com/api/，或是使用SukkaW搭建的 Disqus API 反代 Endpoint https://disqus.skk.moe/disqus/。
  apikey: <api_key> # DisqusJS 向 API 发起请求时使用的 API Key，你应该在配置 Disqus Application 时获取了 API Key;DisqusJS 支持填入一个 包含多个 API Key 的 Array，在每次请求时会随机使用其中一个；如果你只需要填入一个 API Key，则可以填入 String 或 Array。
  admin: <admin> # 你的站点的 Disqus Moderator 的用户名（也就是你的用户名）。你可以在 Disqus - Settings - Account - Username 获取你的 Username
  adminLabel: <adminLabel> # 你想显示在 Disqus Moderator Badge 中的文字。该配置应和 Disqus Admin - Settings - Community - Moderator Badge Text 相同
changyan:
  appid: <APP_ID> # 畅言的 APPID
  conf: <CONF> # 畅言的 CONF
  thread_key_type: path # 可选 id 或 path
livere:
  data_uid: <data_uid> # 你的来必力 UID，可以在来必力后台获取
DiscussBot:
  id: <id> # 站点id
  comments: 5 # 可能是限制每位用户单页面评论最多条数？
  color: # 评论框主色调
  dislike: 0 # 显示差评按钮
  icons: 0 # 图标主题
  diff: 0 # 每位用户name不同颜色

copyright: '<strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可'
copyTip: "著作权归作者所有。\n商业转载请联系作者获得授权，非商业转载请注明出处。\n来源：%url" # 自定义复制版权文案,使用 %url 代替当前页面URL, 修改为false禁用

# achive widget behavior
widgetAchive: #文章归档组件
  archive_type: 'year' #按月展示还是按年展示
  show_count: true  #是否展示数量

widgetLink: #链接组件
  - title: <title>
    img : <img_path>
    link : <url>
  - title: <title>
    img : <img_path>
    link : <url>

# 自定义侧边栏尾部内容
sidebar: 
# - '<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>'

_config.nexmoe.yml (diff)
@@ -1,10 +1,10 @@
-avatar: https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5169e88ec2bdb7ce3d1af9eaad64886e3ede6b2c.png&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649750163&t=886764981b3150ffee4111d89921d7ec # 网站 Logo
+avatar: https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg # 网站 Logo
 background: # 既是博客的背景，又是文章默认头图
   path: https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Fac07b1dfcc9e25c7c88d2f97a1537713f47491bb.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649750563&t=016975ecf0f22cd9137d3f9f8728534d
   width: 1920
   height: 1080
 favicon:
-  href: https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F5169e88ec2bdb7ce3d1af9eaad64886e3ede6b2c.png&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1649750163&t=886764981b3150ffee4111d89921d7ec # 网站图标
+  href: https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg # 网站图标
   type: image/png # 图标类型，可能的值有(image/png, image/vnd.microsoft.icon, image/x-icon, image/gif)
 
 function: # 功能开关，可选值（true,false）
